''' Задание № 4.
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры. '''

subsequence = int(input('Введите длину последовательности: '))
summ = 0
for i in range(subsequence):
    summ += 1 / (-2) ** i
print(f'Сумма последовательности = {summ}')