'''Задание № 8.
Определить, является ли год, который ввел пользователем, високосным или невисокосным.
    - год, номер которого кратен 400 — високосный;
    - год, номер которого кратен 100 — невисокосный;
    - год, номер которого кратен 4 — високосный.'''

year = int(input('Введите год: '))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(f"Год {year} високосный")
else:
    print(f"Год {year} невисокосный")